[program:diode_client]
command=/home/pi/diode_go_client/diode_go_client -remoterpcaddr seed-alpha.diodechain.io:41043 -retrytimes 100000
autorestart=true
user=pi
directory=/home/pi/diode_go_client
stdout_logfile=/var/log/diode_go_client.log
stderr_logfile=/var/log/diode_go_client.error

