[program:video_client]
command=screen -Dm raspivid -t 0 -w 320 -h 180 -fps 12 -n -l -o tcp://127.0.0.1:3030 -pf baseline -rot 90
stdout_logfile=/var/log/video_client.log
stderr_logfile=/var/log/video_client.error
autorestart=true

