[program:video_client]
command=raspivid -t 0 -w 320 -h 180 -fps 12 -ae 16,0x77 -a 12 -rot 90 -ifx saturation -ex auto  -n -l -o tcp://127.0.0.1:3030 -pf baseline
stdout_logfile=/var/log/video_client.log
stderr_logfile=/var/log/video_client.error
autorestart=true

